# zan

./: .gitignore  README.md  Zan.sln
Core/: Core.csproj  MapperConfig.cs  ServiceModuleConfig.cs  appsettings.json
Core/Context/: ApplicationContext.cs  ApplicationDbContext.cs  ApplicationInitializer.cs  IApplicationContext.cs  IApplicationDbContext.cs
Core/Data/Dto/: ApplicationUserDto.cs  SyncResultDto.cs  UserProfileDto.cs
Core/Data/Dto/DbStatus/: DbStatusDocumentDto.cs
Core/Data/Dto/Documents/: DocumentBodyDto.cs  DocumentDto.cs  DocumentTagsDto.cs  SearchDto.cs
Core/Data/Dto/Nsi/: NsiDto.cs
Core/Data/Entities/: ApplicationUserEntity.cs  NsiEntity.cs  UserProfileEntity.cs
Core/Data/Entities/Base/: AuditableEntity.cs  BaseEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  NsiEntity.cs
Core/Data/Entities/Dictionary/: DictionaryEntity.cs
Core/Data/Entities/Documents/: DocumentBodyEntity.cs  DocumentEntity.cs  DocumentFavoriteEntity.cs
Core/Data/Entities/Nsi/: NsiClassifierEntity.cs  NsiDepartmentEntity.cs  NsiDevAgencyEntity.cs  NsiDocSectionEntity.cs  NsiDocTitlePrefixEntity.cs  NsiDocumentSectionEntity.cs  NsiDocumentStatusEntity.cs  NsiDocumentTitlePrefixEntity.cs  NsiDocumentTypeEntity.cs  NsiGrifTypeEntity.cs  NsiInitRegionEntity.cs  NsiLanguageEntity.cs  NsiLawForceEntity.cs  NsiRegAgencyEntity.cs  NsiRegionEntity.cs  NsiSourceEntity.cs
Core/Enums/: EndOfWordsEnum.cs  LogicalMultiEnum.cs  NsiEnums.cs  SyncCommandEnum.cs
Core/Extensions/: DocumentDtoExtension.cs  DocumentExtension.cs  PagerExtension.cs  PdfService.cs  SortExtension.cs
Core/Repositories/: BaseRepository.cs
Core/Services/Base/: AsyncEntityService.cs  IEntityService.cs  IService.cs
Core/Services/Business/: AccountBusinessService.cs  DbStatusBusinessService.cs  DocumentBusinessService.cs  NsiBusinessService.cs  SyncBusinessService.cs
Core/Services/Common/: LanguageRouteConstraint.cs
Core/Services/Managers/: ApplicationUserManager.cs  ApplicationUserProfileManager.cs  DocumentBodyManager.cs  DocumentFavoriteManager.cs  DocumentManager.cs  NsiClassifierManager.cs  NsiDepartmentManager.cs  NsiDevAgencyManager.cs  NsiDocSectionManager.cs  NsiDocTitlePrefixManager.cs  NsiDocumentSectionManager.cs  NsiDocumentStatusManager.cs  NsiDocumentTitlePrefixManager.cs  NsiDocumentTypeManager.cs  NsiGrifTypeManager.cs  NsiInitRegionManager.cs  NsiLanguageManager.cs  NsiLawForceManager.cs  NsiManager.cs  NsiRegAgencyManager.cs  NsiRegionManager.cs  NsiSourceManager.cs  UserProfileManager.cs
Web/: Program.cs  README.md  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
Web/App_Config/: MapperConfig.cs
Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  DictionaryController.cs  DocumentController.cs  HomeController.cs
Web/Hubs/: SyncDataHub.cs
Web/Models/: ErrorViewModel.cs
Web/Models/AccountViewModel/: LoginViewModel.cs
Web/Models/DbStatus/: DbStatusDocumentViewModel.cs
Web/Models/DocumentViewModel/: SearchViewModel.cs
Web/Models/ViewModels/: NsiViewModel.cs
Web/Models/ViewModels/Document/: DocumentViewModel.cs  SearchViewModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: 10.202.110.187.pubxml  10.202.41.25.pubxml  192.168.123.25.pubxml  Default Settings.pubxml  FolderProfile.pubxml
Web/Resources/: Resource.Designer.cs  Resource.kk.resx  Resource.resx
Web/Resources/Controllers/: HomeController.kk.resx
Web/Resources/Models/ViewModels/Document/: DocumentViewModel.en.resx  DocumentViewModel.kk.resx  DocumentViewModel.ru.resx
Web/Resources/Views/Admin/: Index.en.resx  Index.kk.resx  Index.ru.resx  Sync.ru.resx
Web/Resources/Views/Document/: Details.en.resx  Details.kk.resx  Details.ru.resx
Web/Resources/Views/Home/: Index.kk.resx
Web/Resources/Views/Shared/: _DbStatusDocumentPartial.en.resx  _DbStatusDocumentPartial.kk.resx  _DbStatusDocumentPartial.ru.resx  _DocumentCardMenuPartial.en.resx  _DocumentCardMenuPartial.kk.resx  _DocumentCardMenuPartial.ru.resx  _DocumentCardPartial.en.resx  _DocumentCardPartial.kk.resx  _DocumentCardPartial.ru.resx  _DocumentFavoritePartial.en.resx  _DocumentFavoritePartial.kk.resx  _DocumentFavoritePartial.ru.resx  _DocumentVIewedPartial.en.resx  _DocumentVIewedPartial.kk.resx  _DocumentVIewedPartial.ru.resx  _ExportToList.en.resx  _ExportToList.kk.resx  _ExportToList.ru.resx  _FilterPanelPartial.en.resx  _FilterPanelPartial.kk.resx  _FilterPanelPartial.ru.resx  _NavBarPartial.en.resx  _NavBarPartial.kk.resx  _NavBarPartial.ru.resx  _SearchPanelPartial.en.resx  _SearchPanelPartial.kk.resx  _SearchPanelPartial.ru.resx
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Admin/: Index.cshtml  Sync.cshtml
Web/Views/Dictionary/: Index.cshtml
Web/Views/Document/: Details.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _DbStatusDocumentPartial.cshtml  _DocumentBodyPartial.cshtml  _DocumentCardMenuPartial.cshtml  _DocumentCardPartial.cshtml  _DocumentFavoritePartial.cshtml  _DocumentViewedPartial.cshtml  _ExportToFile.cshtml  _ExportToList.cshtml  _ExportToWord.cshtml  _FilterPanelPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _NavBarPartial.cshtml  _ScriptPartial.cshtml  _SearchPanelPartial.cshtml  _SearchPartial.cshtml  _StylePartial.cshtml  _TechnicalSupportPartial.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: admin-controller.es5.js  admin-controller.es5.min.js  admin-controller.js  document-controller.js  main-controller.js  site.es5.js  site.es5.min.js  site.js
