<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkName>Microsoft.AspNetCore.App</RuntimeFrameworkName>
    <Product>Zan Core</Product>
    <Company>WaspLine LLC</Company>
    <Authors>Aziz Nurmukhamedov</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200203020817_update.cs" />
    <Compile Remove="Migrations\20200203020817_update.Designer.cs" />
    <Compile Remove="Migrations\20200203050748_update.cs" />
    <Compile Remove="Migrations\20200203050748_update.Designer.cs" />
    <Compile Remove="Migrations\20200204023324_init.cs" />
    <Compile Remove="Migrations\20200204023324_init.Designer.cs" />
    <Compile Remove="Migrations\20200204023435_init-test.cs" />
    <Compile Remove="Migrations\20200204023435_init-test.Designer.cs" />
    <Compile Remove="Migrations\20200204023531_init.cs" />
    <Compile Remove="Migrations\20200204023531_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

</Project>
